input {
	stdin {
		codec => json
		add_field => {"application" => "results"}
		id => "stdin-input-results"
	}

	#file {
	#	path => "/Users/ballesterosam/Personal/training/elasticstack/logs/log-generator*.log"
		#exclude => "*.gz"
	#	start_position => "beginning"
	#	sincedb_path => "/Users/ballesterosam/Personal/training/elasticstack/logs/log-generator.sincedb"
	#	codec => multiline {
	#		pattern => "^(DEBUG|INFO|ERROR|TRACE|FATAL|WARN).*"
	#		negate => "true"
	#		what => "previous"
	#	}
	#}
}

filter {
	if [application] == "results" {
		ruby {
			code => "
				event.set('name_normalized', event.get('name').gsub('ñ', 'n'));

				total_in_seconds = 0;
				event.get('total').split(':').each_with_index do |v, i|
					if i == 0
						total_in_seconds += v.to_i * 3600;
					elsif i == 1
						total_in_seconds += v.to_i * 60;
					elsif i == 2
						total_in_seconds += v.to_i;
					end
				end

				event.set('total', total_in_seconds);
			"
			id => "parse-total"
		}
	}
}

output {
	if [application] == "results" {
		stdout {
			#codec => json_lines
			id => "stdout-results"
		}
	}
}
