input{
    #stdin{
    #    codec => json
    #}
    file{
        path => "/home/diego/Documentos/ELKB/logs/log-generator*.log"
        #exclude => "*.gz"#Sirve para excluir ciertos archivos
        start_position => "beginning"
        sincedb_path => "/home/diego/Documentos/ELKB/logs/log-generator.sincedb"
        codec => multiline{
            pattern => "^(DEBUG|INFO|ERROR|TRACE|FATAL|WARNING).*"
            negate => "true"
            what => "previous"
        }
    }
}

output{
    stdout{
        #codec => json_lines
    }
}
