input{
    stdin{
        codec => multiline{
            pattern => "fin"
            negate => "true"
            what => "next"
        }
    }
}

output{
    stdout{
        #codec => json_lines
    }
}
