input{
    beats{ 
        port => 5044
        #host => 0.0.0.0#Para que vengan peticiones de cualquier lado
    }
}

filter{
    grok{
        patterns_dir => "patterns" 
        match => {"message" => ["%{COMMON_LOG} %{WORD:type}\|%{NUMBER:status:int}\|%{USERNAME:username}\|%{IP:ip}",
                               "%{COMMON_LOG} %{WORD:type}\|%{NUMBER:duration:int}\|%{DATA:action}\|%{WORD:status}\|%{USERNAME:user}",
                               "(?m)%{COMMON_LOG} %{DATA:description}\|%{GREEDYDATA:stacktrace}"]
        }
    }

    mutate{
        #convert => {"duration" => "integer"}#Se puede realizar la conversión aquí o directamente en el patron 
        remove_field => ["message","prospector","input"]
    }

    if ![type]{
        mutate{
            add_field  => {"type" => "JAVA_ERROR"}
        }
    }
    if [type] == "LOGIN"{
        mutate{
            #convert => {"status" => "integer"}
            add_field => {"login" => true}            
        }

        if [status] > 300 {
            mutate{
                replace => {"login" => false}
            }
        }
    }
}
output{
    stdout{
        #codec => json_lines
    }
}
